{
  "name": "vscodeknowledgemap",
  "displayName": "Visual Studio Code Knowledge ßMap",
  "publisher": "DavidRussell",
  "description": "This extension will automatically parse files and folders in your open workspaces and build a graph of all the relationships between the items.",
  "version": "0.0.5",
  "preview": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "pricing": "Free",
  "activationEvents": [
    "vscodeknowledgemap.OpenMapView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "knowledge-map",
          "title": "Knowledge Map",
          "icon": ""
        }
      ]
    },
    "views": {
      "knowledge-map": [
        {
          "type": "webview",
          "id": "vscodeknowledgemap.knowledgeMapView",
          "name": "Knowledge Map"
        }
      ]
    },
    "commands": [
      {
        "command": "vscodeknowledgemap.OpenMapView",
        "title": "Open Knowledge Map View"
      }
    ]
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "grunt-bump": "^0.8.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.10",
    "@vscode/vsce": "^3.2.1",
    "grunt-cli": "^1.5.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/ApprenticeDave/VSCodeKnowledgeMap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ApprenticeDave/VSCodeKnowledgeMap.git"
  },
  "homepage": "https://github.com/ApprenticeDave/VSCodeKnowledgeMap",
  "author": {
    "name": "Dave Russell"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  }
}
